# lifecycle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/danskebank/markets/lifecycle/: Lifecycle.java  Orchestration.java
src/test/java/dk/danskebank/markets/lifecycle/: OrchestrationTest.java
src/test/java/dk/danskebank/markets/lifecycle/helper/: Service.java  ServiceFailingOnShutdown.java  ServiceFailingOnStartup.java  ServiceNeverShuttingDown.java  ServiceNeverStarting.java
